## APP configs
PORT=3003
ENVIRONMENT=local  ## prod/local/test
SECRET=mysupersecret
STORAGE_DRIVER=s3
LOCAL_STORAGE_URL=http://localhost:3003/files/
MAIL_PROVIDER=SES
CONFIRM_USER_URL=http://localhost:3003/users/confirm-user?token=
RESET_PASSWORD_URL=http://localhost:5173/auth/recovery/reset-password?token=
TOKEN_EXPIRES_IN=24

LOG_LEVEL=debug

## Postgres DB
DATABASE_URL=postgres://root:passw@database_apae:5432/apae
DATABASE_LOCAL_URL=postgres://root:passw@localhost:5432/apae
POSTGRES_DB_NAME=default
POSTGRES_DB_HOST=database_apae
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=root
POSTGRES_DB_PASSWORD=passw
POSTGRES_DB_DATABASE=apae

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1
AWS_SES_REGION=us-east-1

AWS_S3_BUCKET=avatar-template-api

## MailTrap 
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

## SendGrid
SENDGRID_API_KEY=